<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="860" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:sv-SE; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="3" edit-time="2135" last-saved="1254602399" uid="f292da9e-b057-11de-9ebe-ccdf195af588">
<version id="3" started="1254601994" uid="eb5360d2-b05c-11de-9ebe-ccdf195af588" auto="0" top-xid="860"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="446" props="dom-dir:ltr; section-space-after:0.2500in; page-margin-right:1.0000in; column-line:off; page-margin-footer:0.5000in; text-align:left; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in; section-max-column-height:0.0000in; columns:2; page-margin-header:0.5000in">
<p style="Normal" xid="447"><c></c></p>
<table xid="300" props="table-column-props:0.5000in/1.1250in/; table-row-heights:0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.2500in/0.1875in/0.1875in/0.2500in/; list-tag:1">
<cell xid="374" props="bot-attach:1; left-attach:0; background-color:00007f; top-attach:0; right-attach:1">
<p xid="375"><c></c></p>
</cell>
<cell xid="301" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="302"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">0 0 1</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="377" props="bot-attach:2; left-attach:0; background-color:0000ff; top-attach:1; right-attach:1">
<p xid="378"><c></c></p>
</cell>
<cell xid="304" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="305"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">0 0 2</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="380" props="bot-attach:3; left-attach:0; background-color:007f00; top-attach:2; right-attach:1">
<p xid="381"><c></c></p>
</cell>
<cell xid="307" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p style="Normal" xid="308"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">0 1 0</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="383" props="bot-attach:4; left-attach:0; background-color:007f7f; top-attach:3; right-attach:1">
<p xid="384"><c></c></p>
</cell>
<cell xid="310" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p style="Normal" xid="311"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">0 1 1</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="386" props="bot-attach:5; left-attach:0; background-color:007fff; top-attach:4; right-attach:1">
<p xid="387"><c></c></p>
</cell>
<cell xid="313" props="bot-attach:5; left-attach:1; right-attach:2; top-attach:4">
<p style="Normal" xid="314"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">0 1 2</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="389" props="bot-attach:6; left-attach:0; background-color:00ff00; top-attach:5; right-attach:1">
<p xid="390"><c></c></p>
</cell>
<cell xid="316" props="bot-attach:6; left-attach:1; right-attach:2; top-attach:5">
<p style="Normal" xid="317"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">0 2 0</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="392" props="bot-attach:7; left-attach:0; background-color:00ff7f; top-attach:6; right-attach:1">
<p xid="393"><c></c></p>
</cell>
<cell xid="319" props="bot-attach:7; left-attach:1; right-attach:2; top-attach:6">
<p style="Normal" xid="320"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">0 2 1</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="395" props="bot-attach:8; left-attach:0; background-color:00ffff; top-attach:7; right-attach:1">
<p xid="396"><c></c></p>
</cell>
<cell xid="322" props="bot-attach:8; left-attach:1; right-attach:2; top-attach:7">
<p style="Normal" xid="323"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">0 2 2</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="398" props="bot-attach:9; left-attach:0; background-color:7f007f; top-attach:8; right-attach:1">
<p xid="399"><c></c></p>
</cell>
<cell xid="325" props="bot-attach:9; left-attach:1; right-attach:2; top-attach:8">
<p style="Normal" xid="326"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">1 0 1</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="401" props="bot-attach:10; left-attach:0; background-color:7f00ff; top-attach:9; right-attach:1">
<p xid="402"><c></c></p>
</cell>
<cell xid="328" props="bot-attach:10; left-attach:1; right-attach:2; top-attach:9">
<p style="Normal" xid="329"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">1 0 2</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="404" props="bot-attach:11; left-attach:0; background-color:7f7f00; top-attach:10; right-attach:1">
<p xid="405"><c></c></p>
</cell>
<cell xid="331" props="bot-attach:11; left-attach:1; right-attach:2; top-attach:10">
<p style="Normal" xid="332"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">1 1 0</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="407" props="bot-attach:12; left-attach:0; background-color:7f7f7f; top-attach:11; right-attach:1">
<p xid="408"><c></c></p>
</cell>
<cell xid="334" props="bot-attach:12; left-attach:1; right-attach:2; top-attach:11">
<p style="Normal" xid="335"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">1 1 1</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="410" props="bot-attach:13; left-attach:0; background-color:7f7fff; top-attach:12; right-attach:1">
<p xid="411"><c></c></p>
</cell>
<cell xid="337" props="bot-attach:13; left-attach:1; right-attach:2; top-attach:12">
<p style="Normal" xid="338"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">1 1 2</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="413" props="bot-attach:14; left-attach:0; background-color:7fff00; top-attach:13; right-attach:1">
<p xid="414"><c></c></p>
</cell>
<cell xid="340" props="bot-attach:14; left-attach:1; right-attach:2; top-attach:13">
<p style="Normal" xid="341"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">1 2 0</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="416" props="bot-attach:15; left-attach:0; background-color:7fff7f; top-attach:14; right-attach:1">
<p xid="417"><c></c></p>
</cell>
<cell xid="343" props="bot-attach:15; left-attach:1; right-attach:2; top-attach:14">
<p style="Normal" xid="344"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">1 2 1</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="419" props="bot-attach:16; left-attach:0; background-color:7fffff; top-attach:15; right-attach:1">
<p xid="420"><c></c></p>
</cell>
<cell xid="346" props="bot-attach:16; left-attach:1; right-attach:2; top-attach:15">
<p style="Normal" xid="347"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">1 2 2</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="422" props="bot-attach:17; left-attach:0; background-color:ff007f; top-attach:16; right-attach:1">
<p xid="423"><c></c></p>
</cell>
<cell xid="349" props="bot-attach:17; left-attach:1; right-attach:2; top-attach:16">
<p style="Normal" xid="350"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">2 0 1</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="425" props="bot-attach:18; left-attach:0; background-color:ff00ff; top-attach:17; right-attach:1">
<p xid="426"><c></c></p>
</cell>
<cell xid="352" props="bot-attach:18; left-attach:1; right-attach:2; top-attach:17">
<p style="Normal" xid="353"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">2 0 2</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="428" props="bot-attach:19; left-attach:0; background-color:ff7f00; top-attach:18; right-attach:1">
<p xid="429"><c></c></p>
</cell>
<cell xid="355" props="bot-attach:19; left-attach:1; right-attach:2; top-attach:18">
<p style="Normal" xid="356"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">2 1 0</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="431" props="bot-attach:20; left-attach:0; background-color:ff7f7f; top-attach:19; right-attach:1">
<p xid="432"><c></c></p>
</cell>
<cell xid="358" props="bot-attach:20; left-attach:1; right-attach:2; top-attach:19">
<p style="Normal" xid="359"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">2 1 1</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="434" props="bot-attach:21; left-attach:0; background-color:ff7fff; top-attach:20; right-attach:1">
<p xid="435"><c></c></p>
</cell>
<cell xid="361" props="bot-attach:21; left-attach:1; right-attach:2; top-attach:20">
<p style="Normal" xid="362"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">2 1 2</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="437" props="left-attach:0; right-attach:1; bot-attach:22; top-attach:21; top-color:000000; right-color:000000; bot-color:000000; bg-style:1; left-color:000000; background-color:ffff00">
<p xid="438"><c></c></p>
</cell>
<cell xid="364" props="bot-attach:22; left-attach:1; right-attach:2; top-attach:21">
<p style="Normal" xid="365"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">2 2 0</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="440" props="bot-attach:23; left-attach:0; background-color:ffff7f; top-attach:22; right-attach:1">
<p xid="441"><c></c></p>
</cell>
<cell xid="367" props="bot-attach:23; left-attach:1; right-attach:2; top-attach:22">
<p style="Normal" xid="368"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">2 2 1</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="443" props="bot-attach:24; left-attach:0; right-attach:1; top-attach:23">
<p xid="444"><c></c></p>
</cell>
<cell xid="370" props="bot-attach:24; left-attach:1; right-attach:2; top-attach:23">
<p style="Normal" xid="371"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">2 2 2</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
</table>
<p style="Normal" xid="299" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="695" props="text-align:left; dom-dir:ltr">	1 : [189, 165, 112], #Dirt </p>
<p style="Normal" xid="778" props="text-align:left; dom-dir:ltr">    2 : [0, 0, 0], #Obscuring </p>
<p style="Normal" xid="779" props="text-align:left; dom-dir:ltr">    3 : [88, 228, 34], #Grass </p>
<p style="Normal" xid="780" props="text-align:left; dom-dir:ltr">    4 : [255,223, 147], #Wood </p>
<p style="Normal" xid="781" props="text-align:left; dom-dir:ltr">    5 : [127, 127, 127], #Stone</p>
<p style="Normal" xid="782" props="text-align:left; dom-dir:ltr">    6 : [100, 100, 255], #Water</p>
<p style="Normal" xid="783" props="text-align:left; dom-dir:ltr">    7 : [139, 20, 127], #No Walk </p>
<p style="Normal" xid="784" props="text-align:left; dom-dir:ltr">    8 : [255,255,255], #Transparent</p>
<p style="Normal" xid="785" props="text-align:left; dom-dir:ltr">    9 : [255, 0, 255], #Carpet</p>
<p style="Normal" xid="786" props="text-align:left; dom-dir:ltr">    10 : [191, 191, 223], #Metal</p>
<p style="Normal" xid="787" props="text-align:left; dom-dir:ltr">    11 : [0, 255, 255], #Puddles</p>
<p style="Normal" xid="788" props="text-align:left; dom-dir:ltr">    12 : [123, 129, 0], #Swamp</p>
<p style="Normal" xid="789" props="text-align:left; dom-dir:ltr">    13 : [165, 0,0], #Mud</p>
<p style="Normal" xid="790" props="text-align:left; dom-dir:ltr">    14 : [0, 126,12], #Leaves</p>
<p style="Normal" xid="791" props="text-align:left; dom-dir:ltr">    15 : [255,0,0], #Lava</p>
<p style="Normal" xid="792" props="text-align:left; dom-dir:ltr">    16 : [80,174,168], #Bottomless Pit</p>
<p style="Normal" xid="793" props="text-align:left; dom-dir:ltr">    17 : [0,0,255], #Deep Water</p>
<p style="Normal" xid="794" props="text-align:left; dom-dir:ltr">    18 : [255,192,203], #Door</p>
<p style="Normal" xid="795" props="text-align:left; dom-dir:ltr">    19 : [230,230,250], #Snow</p>
<p style="Normal" xid="796" props="text-align:left; dom-dir:ltr">    20 : [255,165,0], #Sand</p>
<p style="Normal" xid="797" props="text-align:left; dom-dir:ltr">    21 : [255,255,0]  #Barebones</p>
<p style="Normal" xid="696" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="697" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="698" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="699" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="700" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="701" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="702" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="703" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="704" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="705" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="706" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="707" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="708" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="709" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="710" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="711" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="712" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="713" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="690" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="691" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="692" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="693" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="694" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="714" props="text-align:left; dom-dir:ltr"><c></c></p>
<table xid="617" props="table-column-props:1.5625in/0.5625in/1.8125in/; table-column-leftpos:-0.0625in; table-row-heights:0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.2500in/0.2500in/0.1875in/0.1875in/0.1875in/0.2500in/; list-tag:1">
<cell xid="798" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="799"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"> [189, 165, 112]</c></p>
</cell>
<cell xid="715" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0; background-color:bda570">
<p xid="716"><c></c></p>
</cell>
<cell xid="618" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="619"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">*  1 - Dirt #AA8833</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="801" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p xid="802"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">[0, 0, 0]</c></p>
</cell>
<cell xid="718" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1; background-color:000000">
<p xid="719"><c></c></p>
</cell>
<cell xid="621" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="622"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 2 - Obscuring #000000</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="804" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p xid="805"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">[88, 228, 34]</c></p>
</cell>
<cell xid="721" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2; background-color:58e422">
<p xid="722"><c></c></p>
</cell>
<cell xid="624" props="bot-attach:3; left-attach:2; right-attach:3; top-attach:2">
<p style="Normal" xid="625"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 3 - Grass #256F30</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="807" props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p xid="808"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">[255,223, 147]</c></p>
</cell>
<cell xid="724" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3; background-color:ffdf93">
<p xid="725"><c></c></p>
</cell>
<cell xid="627" props="bot-attach:4; left-attach:2; right-attach:3; top-attach:3">
<p style="Normal" xid="628"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 4 - Wood #7B4B36</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="810" props="bot-attach:5; left-attach:0; right-attach:1; top-attach:4">
<p xid="811"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">[127, 127, 127]</c></p>
</cell>
<cell xid="727" props="bot-attach:5; left-attach:1; right-attach:2; top-attach:4; background-color:7f7f7f">
<p xid="728"><c></c></p>
</cell>
<cell xid="630" props="bot-attach:5; left-attach:2; right-attach:3; top-attach:4">
<p style="Normal" xid="631"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 5 - Stone #7F7F7F</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="813" props="bot-attach:6; left-attach:0; right-attach:1; top-attach:5">
<p xid="814"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">[100, 200, 255]</c></p>
</cell>
<cell xid="730" props="bot-attach:6; left-attach:1; right-attach:2; top-attach:5; background-color:64c8ff">
<p xid="731" props="text-align:left; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="633" props="bot-attach:6; left-attach:2; right-attach:3; top-attach:5">
<p style="Normal" xid="634"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 6 - Water</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="816" props="bot-attach:7; left-attach:0; right-attach:1; top-attach:6">
<p xid="817"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">[139, 20, 127]</c></p>
</cell>
<cell xid="733" props="bot-attach:7; left-attach:1; right-attach:2; top-attach:6; background-color:8b147f">
<p xid="734"><c></c></p>
</cell>
<cell xid="636" props="bot-attach:7; left-attach:2; right-attach:3; top-attach:6">
<p style="Normal" xid="637"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 7 - No Walk </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="819" props="bot-attach:8; left-attach:0; right-attach:1; top-attach:7">
<p xid="820"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">[255,255,255]</c></p>
</cell>
<cell xid="736" props="bot-attach:8; left-attach:1; right-attach:2; top-attach:7">
<p xid="737"><c></c></p>
</cell>
<cell xid="639" props="bot-attach:8; left-attach:2; right-attach:3; top-attach:7">
<p style="Normal" xid="640"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 8 - Transparent</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="822" props="bot-attach:9; left-attach:0; right-attach:1; top-attach:8">
<p xid="823"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">[255, 0, 255]</c></p>
</cell>
<cell xid="739" props="bot-attach:9; left-attach:1; right-attach:2; top-attach:8; background-color:ff00ff">
<p xid="740"><c></c></p>
</cell>
<cell xid="642" props="bot-attach:9; left-attach:2; right-attach:3; top-attach:8">
<p style="Normal" xid="643"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 9 - Carpet</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="825" props="bot-attach:10; left-attach:0; right-attach:1; top-attach:9">
<p xid="826"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">[191, 191, 223]</c></p>
</cell>
<cell xid="742" props="bot-attach:10; left-attach:1; right-attach:2; top-attach:9; background-color:bfbfdf">
<p xid="743"><c></c></p>
</cell>
<cell xid="645" props="bot-attach:10; left-attach:2; right-attach:3; top-attach:9">
<p style="Normal" xid="646"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 10 - Metal</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="828" props="bot-attach:11; left-attach:0; right-attach:1; top-attach:10">
<p xid="829"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"> [0, 255, 255]</c></p>
</cell>
<cell xid="745" props="bot-attach:11; left-attach:1; right-attach:2; top-attach:10; background-color:00fffd">
<p xid="746"><c></c></p>
</cell>
<cell xid="648" props="bot-attach:11; left-attach:2; right-attach:3; top-attach:10">
<p style="Normal" xid="649"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 11 - Puddles</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="831" props="bot-attach:12; left-attach:0; right-attach:1; top-attach:11">
<p xid="832"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"> [123, 129, 0]</c></p>
</cell>
<cell xid="748" props="bot-attach:12; left-attach:1; right-attach:2; top-attach:11; background-color:7b8100">
<p xid="749"><c></c></p>
</cell>
<cell xid="651" props="bot-attach:12; left-attach:2; right-attach:3; top-attach:11">
<p style="Normal" xid="652"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 12 - Swamp</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="834" props="bot-attach:13; left-attach:0; right-attach:1; top-attach:12">
<p xid="835"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">[165, 0,0]</c></p>
</cell>
<cell xid="751" props="bot-attach:13; left-attach:1; right-attach:2; top-attach:12; background-color:a50000">
<p xid="752"><c></c></p>
</cell>
<cell xid="654" props="bot-attach:13; left-attach:2; right-attach:3; top-attach:12">
<p style="Normal" xid="655"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 13 - Mud</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="837" props="bot-attach:14; left-attach:0; right-attach:1; top-attach:13">
<p xid="838"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"> [0, 126,12]</c></p>
</cell>
<cell xid="754" props="bot-attach:14; left-attach:1; right-attach:2; top-attach:13; bg-style:1; background-color:007e0c">
<p xid="755"><c></c></p>
</cell>
<cell xid="657" props="bot-attach:14; left-attach:2; right-attach:3; top-attach:13">
<p style="Normal" xid="658"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 14 - Leaves</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="840" props="bot-attach:15; left-attach:0; right-attach:1; top-attach:14">
<p xid="841"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"> [255,0,0]</c></p>
</cell>
<cell xid="757" props="bot-attach:15; left-attach:1; right-attach:2; top-attach:14; background-color:ff0000">
<p xid="758"><c></c></p>
</cell>
<cell xid="660" props="bot-attach:15; left-attach:2; right-attach:3; top-attach:14">
<p style="Normal" xid="661"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 15 - Lava</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="843" props="bot-attach:16; left-attach:0; right-attach:1; top-attach:15">
<p xid="844"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"> [80,174,168]</c></p>
</cell>
<cell xid="760" props="bot-attach:16; left-attach:1; right-attach:2; top-attach:15; background-color:50aea8">
<p xid="761"><c></c></p>
</cell>
<cell xid="663" props="bot-attach:16; left-attach:2; right-attach:3; top-attach:15">
<p style="Normal" xid="664"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 16 - Bottomless Pit</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="846" props="bot-attach:17; left-attach:0; right-attach:1; top-attach:16">
<p xid="847"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">[0,0,255]</c></p>
</cell>
<cell xid="763" props="bot-attach:17; left-attach:1; right-attach:2; top-attach:16; background-color:0000ff">
<p xid="764" props="text-align:left; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="666" props="bot-attach:17; left-attach:2; right-attach:3; top-attach:16">
<p style="Normal" xid="667"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 17 - Deep Water</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="849" props="bot-attach:18; left-attach:0; right-attach:1; top-attach:17">
<p xid="850"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"> [255,192,203]</c></p>
</cell>
<cell xid="766" props="bot-attach:18; left-attach:1; right-attach:2; top-attach:17; background-color:ffc0cb">
<p xid="767"><c></c></p>
</cell>
<cell xid="669" props="bot-attach:18; left-attach:2; right-attach:3; top-attach:17">
<p style="Normal" xid="670"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 18 - Door</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="852" props="bot-attach:19; left-attach:0; right-attach:1; top-attach:18">
<p xid="853"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">[230,230,250]</c></p>
</cell>
<cell xid="769" props="bot-attach:19; left-attach:1; right-attach:2; top-attach:18; background-color:e6e6fa">
<p xid="770"><c></c></p>
</cell>
<cell xid="672" props="bot-attach:19; left-attach:2; right-attach:3; top-attach:18">
<p style="Normal" xid="673"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 19 - Snow</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="855" props="bot-attach:20; left-attach:0; right-attach:1; top-attach:19">
<p xid="856"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"> [255,165,0]</c></p>
</cell>
<cell xid="772" props="bot-attach:20; left-attach:1; right-attach:2; top-attach:19; background-color:ffa500">
<p xid="773"><c></c></p>
</cell>
<cell xid="675" props="bot-attach:20; left-attach:2; right-attach:3; top-attach:19">
<p style="Normal" xid="676"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 20 - Sand</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
<cell xid="858" props="bot-attach:21; left-attach:0; right-attach:1; top-attach:20">
<p xid="859"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">[255,255,0]</c></p>
</cell>
<cell xid="775" props="bot-attach:21; left-attach:1; right-attach:2; top-attach:20; background-color:ffff00">
<p xid="776"><c></c></p>
</cell>
<cell xid="678" props="bot-attach:21; left-attach:2; right-attach:3; top-attach:20">
<p style="Normal" xid="679"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE">* 21 - Barebones</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:sv-SE"></c></p>
</cell>
</table>
<p style="Normal" xid="616" props="text-align:left; dom-dir:ltr"><c></c></p>
</section>
</abiword>
